# Sposuify

./: .gitignore  README.md  Sposuify.sln
Setup1/: Setup1.vdproj
deploy/Releases/: RELEASES
src/osu.Music/: ReleaseSpec.nuspec  osu.Music.csproj
src/osu.Music.Common/: osu.Music.Common.csproj
src/osu.Music.Common/Models/: Beatmap.cs  Settings.cs
src/osu.Music.Common/Utility/: BackgroundConverter.cs  BeatmapCoverConverter.cs  BeatmapFileReader.cs
src/osu.Music.Services/: osu.Music.Services.csproj
src/osu.Music.Services/Audio/: AudioPlayback.cs  FFmpegWaveStream.cs  SampleAggregator.cs
src/osu.Music.Services/IO/: CollectionManager.cs  DiscordManager.cs  LibraryManager.cs
src/osu.Music.Services/UItility/: AppDataHelper.cs  PathHelper.cs
src/osu.Music.Services/Updates/: GitHubUpdater.cs
src/osu.Music.UI/: osu.Music.UI.csproj
src/osu.Music.UI/Resources/Converters/: ColorStringConverter.cs
src/osu.Music.UI/Resources/Dictionaries/: Buttons.xaml
src/osu.Music.UI/Resources/Images/Logo/: Logo.psd  arsif biur.psd
src/osu.Music.UI/Resources/Static/: licenses.json
src/osu.Music.UI/SpectrumAnalyzers/Default/: DefaultSpectrumVisualizer.xaml.cs
src/osu.Music.UI/ViewModels/: DialogSettingsViewModel.cs  MainViewModel.cs  SongsViewModel.cs
src/osu.Music.UI/Views/: CollectionsView.xaml  DialogAboutView.xaml  DialogSettingsView.xaml  MainView.xaml  MainView.xaml.cs  PlaylistsView.xaml  SongsView.xaml
src/osu.Music/ViewModels/: MainWindowViewModel.cs
src/osu.Music/Views/: MainWindow.xaml.cs
