<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
    <ItemGroup>
       <PackageReference Include="FFmpeg.AutoGen" Version="8.0.0" />
       <PackageReference Include="FFMpegCore" Version="5.4.0" />
       <PackageReference Include="HoLLy.osu.DatabaseReader" Version="3.3.0" />
       <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
       <PackageReference Include="NAudio" Version="2.2.1" />
       <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
       <PackageReference Include="Prism.Core" Version="8.1.97" />
     </ItemGroup>
</Project>
